##############################################################################
# Se utiliza el programa gratuito de análisis estadístico llamado R para observar
# y visualizar el número de quiebras radicadas en Puerto Rico por
# Capítulo desde el 2001 hasta el 2016.
#
# R o RStudio para Windows se puden bajar en 
# https://cran.r-project.org/bin/windows/base/ o https://www.rstudio.com/products/rstudio/download3/
# Este código corre en R 3.3.1 desde febrero, 2016. En caso de error,
# verifique su versión de la data y de R ya que cambios pudieron haber occurido.
# Creado por: Hilda Calderón, hilda.calderon@upr.edu

# NOTA: Cada línea que empieza con "#" el programa lo detecta como un comentario.

# Primero se preparan las herramientas necesarias para trabajar en el ejemplo.

# Se creará una función para instalar paquetes necesarios para esta aplicación. Función provista en https://gist.github.com/stevenworthington/3178163
ipak <- function(pkg){
  new.pkg <- pkg[!(pkg %in% installed.packages()[, "Package"])]
  if (length(new.pkg)) 
    install.packages(new.pkg, dependencies = TRUE)
  sapply(pkg, require, character.only = TRUE)
}

# Ahora verificamos si los paquetes están instalados en su máquina. Sino, ipak lo instala y hace disponible
packages <- c("RSocrata", "reshape2", "ggplot2", "scales" )
ipak(packages) #instala o activa paquetes necesarios

data <- read.socrata("https://www.indicadores.pr/Business/Radicaciones-de-quiebras-por-capitulo-Bankruptcy-f/upwi-yh3s", stringsAsFactors=T) # Carga la data de quiebras directamente de indicadores.pr.

# Cambiamos la estructura de la base de datos de formato ancho a formato largo.
# Necesario para usar algunas funciones de R.
data_long = melt(data, id.vars=c("Month"), 
                 measure.vars = paste("Ch..",c(7,11,12,13),sep="")) 
names(data_long)[1:2] = c("Fecha","Capítulo") # Cambia los nombres de dos de las columnas

data_long$Fecha = as.Date(data_long$Fecha, format = "%Y-%m-%d") # Se cambia a formato de fecha la variable Fecha

oct05<-which( data_long$Fecha=="2005-10-01");oct05[1]
ene11<-which( data_long$Fecha=="2011-01-01");ene11[1]
sep08<-which( data_long$Fecha=="2008-09-01");sep08[1]

# Hacemos el gráfico de área apilada usando ggplot2
ggplot(data_long, aes(x=Fecha,y=value,group=Capítulo,fill=Capítulo)) + geom_area(position='stack', alpha=0.4 , size=0.5, colour="black") + theme_bw() + scale_x_date(labels = date_format("%b/%y"), breaks = date_breaks(width = "10 month")) + 
  geom_vline(aes(xintercept=as.numeric(data_long$Fecha[oct05[1]])), linetype=2) + geom_text(x = as.numeric(data_long$Fecha[oct05[1]]), y = 3000,label="Entra en vigor la reforma\n a la Ley de quiebras. oct/05", hjust=1.1, size=3) +
  geom_vline(aes(xintercept=as.numeric(data_long$Fecha[ene11[1]])), linetype=2) + geom_text(x = as.numeric(data_long$Fecha[ene11[1]]), y = 3000,label="Aumenta emigración\n a E.U. ene/11", hjust=1.1, size=3)+
  geom_vline(aes(xintercept=as.numeric(data_long$Fecha[sep08[1]])), linetype=2) + geom_text(x = as.numeric(data_long$Fecha[sep08[1]]), y = 3000,label="Colapso de Lehman\n Brothers sep/08", hjust=1.1, size=3) + theme(axis.title.y=element_blank()) + theme(axis.title.y=element_blank(), legend.position = "top") 

#Hacemos el 100% gráfico de área apilada para ver la distribución de los capítulos
ggplot(data_long, aes(x=Fecha,y=value,group=Capítulo,fill=Capítulo)) + geom_area(position='fill', alpha=0.4 , size=0.5, colour="black") + theme_bw() + scale_x_date(labels = date_format("%b/%y"), breaks = date_breaks(width = "10 month")) + 
  geom_vline(aes(xintercept=as.numeric(data_long$Fecha[oct05[1]])), linetype=2) + geom_text(x = as.numeric(data_long$Fecha[oct05[1]]), y = 0.9,label="Entra en vigor la reforma\n a la Ley de quiebras. oct/05", hjust=1.1, size=3) +
  geom_vline(aes(xintercept=as.numeric(data_long$Fecha[ene11[1]])), linetype=2) + geom_text(x = as.numeric(data_long$Fecha[ene11[1]]), y = 0.9,label="Aumenta emigración\n a E.U. ene/11", hjust=1.1, size=3)+
  geom_vline(aes(xintercept=as.numeric(data_long$Fecha[sep08[1]])), linetype=2) + geom_text(x = as.numeric(data_long$Fecha[sep08[1]]), y = 0.9,label="Colapso de Lehman\n Brothers sep/08", hjust=1.1, size=3) + theme(axis.title.y=element_blank()) + theme(axis.title.y=element_blank(), legend.position = "top") 
